<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.AspNet.Identity.UserManager&lt;TUser&gt;">
    <Position X="7.25" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microsoft.AspNet.Identity.IUser" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.AspNet.Identity.IUserStore&lt;TUser&gt;">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.AspNet.Identity.IUserPasswordStore&lt;TUser&gt;">
    <Position X="3.25" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.AspNet.Identity.IUserLoginStore&lt;TUser&gt;">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.AspNet.Identity.IUserClaimStore&lt;TUser&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>