<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityUser" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityRole" Collapsed="true">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityDbContext&lt;TUser&gt;">
    <Position X="0.75" Y="8.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.UserStore&lt;TUser&gt;">
    <Position X="4.5" Y="7.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microsoft.AspNet.Identity.IRole" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.AspNet.Identity.IUser" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.AspNet.Identity.IUserLoginStore&lt;TUser&gt;">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.AspNet.Identity.IUserPasswordStore&lt;TUser&gt;">
    <Position X="2.75" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.AspNet.Identity.IUserStore&lt;TUser&gt;">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.AspNet.Identity.IUserRoleStore&lt;TUser&gt;">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>